# Don't use quotes( " and ' )

API_ID=9803623
API_HASH=f2972fb8169d4af52fa56526d551c2e7
SESSION=BQG3f2wAa9zzlmow8oZpgnwa89ihl6Eri4F5EK0GyD8wVZ5TGFeXXplWEsddgjsHb5vgBc5vApdjKaHkaM0sBIm1rWdORsPEyTWfrqMZ6kdGyHrcQJ8OIWF1GyC5QEvkOdrDXNM606UPVNuAnM-SO8QYTazVpuKOoaN4KZOWAWLaGmIUK6xtsmahQqFME983mWgAvvCJA8RjKk7uw87ogVsUL9-81XQYkYwpwJ16bIdoMjux8D1OjRe5-gWzgGWAXeCiteTYKP85eXfHhltLMERfw91XcHi9eKaHHbGw_HMoTU3YeQv4six9Ex20icLFilc8tdNVEDXyMnVD2llYA957HIOYzQAAAAFupcjYAQ
REDIS_URI=redis-15449.c8.us-east-1-4.ec2.cloud.redislabs.com:15449
REDIS_PASSWORD=1Dd3txKWXbwCsgwrENbUylOLFeseCCBf

# [OPTIONAL]

LOG_CHANNEL=-1001884618152
BOT_TOKEN=6151325912:AAFqvJCv_pC-uJKDrV5za45mni8X1IgGnj0
