# Don't use quotes( " and ' )

API_ID=9803623
API_HASH=f2972fb8169d4af52fa56526d551c2e7
SESSION=BQAaqk4AacShe99NJeZ7c-5YSdriKpZjCm-JnBOPQOo17FrIeNdeSnWavgeW1JzA66ovi9mpJju8p5_Rw9uks_7xIzLZ6Yxd7igp3A6KVKdWn9iGvK18aOLcagGzDGR4vmzDY51cIIKEX46sTtU-Is8JhvMvprRPmGh5spvAgCqGjgdscdc4Q9-S4WMaEqWx1y3nAKAT97DzagGVg6OM_Uzsnuzouvr_DoEjuSP038Q-aDjUaRqALz2Bm9AWIZtZrMlXvHmyo6rkIhsSWIy-hucNKlV_eMxbJG1BVDl2lsuzh3SQnCRhK6FSsFOW-A-Z9Yaz16aATpRQdL1yxImFqQBzYFT5BwAAAAFupcjYAQ
REDIS_URI=redis-15449.c8.us-east-1-4.ec2.cloud.redislabs.com:15449
REDIS_PASSWORD=1Dd3txKWXbwCsgwrENbUylOLFeseCCBf

# [OPTIONAL]

LOG_CHANNEL=-1001884618152
BOT_TOKEN=6151325912:AAFqvJCv_pC-uJKDrV5za45mni8X1IgGnj0
