# Don't use quotes( " and ' )

API_ID=9803623
API_HASH=f2972fb8169d4af52fa56526d551c2e7
SESSION=BQAFlBHlkWuOG3fFO2stw9f9GWAS9HN27XCb4dLp7OqELinZiuZ8x0oHO91LS59Jh3lOfCf-VPcTWmS0f8iF1BYD7OwLNx-VK-S7pntJ3DSH-P7Dl0RStCjQvqqLruChCOIpcoRG8D4YRCdzSa-dlWJ3zdOjOcdAwnGueP4dF_r9YcbqGIlo-Kw1EQl9Tkt8ixqRnn5HiiqGMwsJxDWYdNVhRPVQ_9hOdECtf2nNwb0iqe-tJCMC_9vEmmef_4hGnY-s45bhnVqlSrna3qTqvwSbgVSS-v3waz9ldgxUklDbJ_TEtl5PKG-BDd0MlGIby_PXNPETaqP6SrF52_mR1VLrAAAAATgesWwA

REDIS_URI=redis-15449.c8.us-east-1-4.ec2.cloud.redislabs.com:15449
REDIS_PASSWORD=1Dd3txKWXbwCsgwrENbUylOLFeseCCBf

# [OPTIONAL]

LOG_CHANNEL=-1001884618152
BOT_TOKEN=5387409900:AAHPoVZz8Ro7NeUoIbaIUYVaNMqvW0o4SCI
